{
  "Raa_Emp_Outer_ApiAuthTokenConfig": {
    "Hashed_AccountId": "__RAA_Api_Hashed_AccountId__",
    "Ukprn": "__RAA_Api_Ukprn__",
    "ApiKey": "__RAA_Api_Emp_Key__",
    "InvalidApiKey": "__RAA_Api_InvalidKey__",
    "DisplayAdvertApiKey": "__RAA_Api_Emp_DisplayAdvert_Key__",
    "VacancyReference":  "__RAA_Api_VacancyReference__"
  },
    "Raa_Pro_Outer_ApiAuthTokenConfig": {
        "Hashed_AccountId": "__RAA_Api_Hashed_AccountId__",
        "Ukprn": "__RAA_Api_Ukprn__",
        "ApiKey": "__RAA_Api_Pro_Key__",
        "InvalidApiKey": "__RAA_Api_InvalidKey__",
        "DisplayAdvertApiKey": "__RAA_Api_Pro_DisplayAdvert_Key__",
        "VacancyReference": "__RAA_Api_VacancyReference__"
    }
}
