{
  "DfeProvidersConfig": "__DfeProviderList__",
  "ProviderConfig": {
    "Ukprn": ""
  },
  "ProviderAccountOwnerUser": {
    "Ukprn": ""
  },
  "RplProviderConfig": {
    "Ukprn": ""
  },
  "ProviderPermissionsConfig": {
    "Ukprn": ""
  },
  "PerfTestProviderPermissionsConfig": {
    "Ukprn": ""
  },
  "ChangeOfPartyConfig": {
    "Ukprn": ""
  },
  "PortableFlexiJobProviderConfig": {
    "Ukprn": ""
  },
  "EmployerTypeAccountOwnerUser": {
    "Ukprn": ""
  }
}