{
  "DfeAdminsConfig": "__DfeAdminsList__",
  "MailasourApiConfig": "__MailasourApiConfig__",
  "MongoDbConfig": {
    "Uri": "__MongoUri__",
    "Database": "__Mongodb__"
  },
  "DbConfig": {
    "AANDbConnectionString": "__AANDbConnectionString__",
    "AccountsDbConnectionString": "__AccountsDbConnectionString__",
    "ApprenticeCommitmentAccountsDbConnectionString": "__ApprenticeCommitmentAccountsDbConnectionString__",
    "ApprenticeCommitmentDbConnectionString": "__ApprenticeCommitmentDbConnectionString__",
    "ApprenticeCommitmentLoginDbConnectionString": "__ApprenticeCommitmentLoginDbConnectionString__",
    "ApprenticeFeedbackDbConnectionString": "__ApprenticeFeedbackDbConnectionString__",
    "ApprenticeshipsDbConnectionString": "__ApprenticeshipsDbConnectionString__",
    "ApplyDatabaseConnectionString": "__ApplyDatabaseConnectionString__",
    "AssessorDbConnectionString": "__EPAOAssessorDbConnectionString__",
    "CanAccDbConnectionString": "__CanAccDbConnectionString__",
    "CommitmentsDbConnectionString": "__CommitmentsDbConnectionString__",
    "CRSDbConnectionString": "__CRSDbConnectionString__",
    "DatamartDbConnectionString": null,
    "EarningsDbConnectionString": "__EarningsDbConnectionString__",
    "EarlyConnectConnectionString": "__EarlyConnectConnectionString__",
    "EmploymentCheckDbConnectionString": "__EmpCheckDbConnectionString__",
    "EmployerFeedbackDbConnectionString": "__EmployerFeedbackDbConnectionString__",
    "FcastDbConnectionString": "__FcastDbConnectionString__",
    "FinanceDbConnectionString": "__FinanceDbConnectionString__",
    "IncentivesDbConnectionString": "__EIDbConnectionString__",
    "LearningDbConnectionString": "__LearningDbConnectionString__",
    "LearnerDataDbConnectionString": "__LearnerDataDbConnectionString__",
    "LoginDatabaseConnectionString": "__LoginDatabaseConnectionString__",
    "ManagingStandardsDbConnectionString": "__ManagingStandardsDbConnectionString__",
    "PermissionsDbConnectionString": "__PermissionsDbConnectionString__",
    "PregDbConnectionString": "__PregDbConnectionString__",
    "PublicSectorReportingConnectionString": "__PublicSectorReportingConnectionString__",
    "QnaDatabaseConnectionString": "__QnaDatabaseConnectionString__",
    "RatDbConnectionString": "__RatDbConnectionString__",
    "ReservationsDbConnectionString": "__ReservationsDbConnectionString__",
    "RoatpDatabaseConnectionString": "__RoatpDatabaseConnectionString__",
    "RofjaaDbConnectionString": "__RofjaaDbConnectionString__",
    "TMDbConnectionString": "__TMDbConnectionString__",
    "TPRDbConnectionString": "__TPRDbConnectionString__",
    "UsersDbConnectionString": "__UsersDbConnectionString__"
  },
  "DbDevConfig": {
    "Server": "",
    "ConnectionDetails": "",
    "UserID": "",
    "Password": "",
    "AANDbName": "",
    "AccountsDbName": "",
    "ApprenticeCommitmentAccountsDbName": "",
    "ApprenticeCommitmentDbName": "",
    "ApprenticeCommitmentLoginDbName": "",
    "ApprenticeFeedbackDbName": "",
    "ApprenticeshipsDbName": "",
    "ApplyDatabaseName": "",
    "AssessorDbName": "",
    "CanAccDbName": "",
    "CommitmentsDbName": "",
    "CrsDbName": "",
    "DatamartDbName": null,
    "EarningsDbName": "",
    "EarlyConnectDbName": "",
    "EmployerFeedbackDbName": "",
    "EmployerIncentivesDbName": "",
    "EmploymentCheckDbName": "",
    "FcastDbName": "",
    "FinanceDbName": "",
    "LearningDatabaseName": "",
    "LearnerDataDatabaseName": "",
    "LoginDatabaseName": "",
    "ManagingStandardsDbName": "",
    "PermissionsDbName": "",
    "PregDbName": "",
    "PublicSectorReportingDbName": "",
    "QnaDatabaseName": "",
    "RatDbName": "",
    "ReservationsDbName": "",
    "RoatpDatabaseName": "",
    "RofjaaDbName": "",
    "TPRDbName": "",
    "UsersDbName": ""
  }
}
