{
  "EPRLevyUser": {
    "Username": "__EPR_LevyUsername__"
  },
  "EPRAcceptRequestUser": {
    "Username": "__EPR_AcceptRequestUsername__"
  },
  "EPRDeclineRequestUser": {
    "Username": "__EPR_DeclineRequestUsername__",
    "AnotherEmail": "__EPR_DeclineRequestAnotherEmail__"
  },
  "EPRMultiAccountUser": {
    "Username": "__EPR_MultiAccountUsername__"
  },
  "EPRMultiOrgUser": {
    "Username": "__EPR_MultiOrgUsername__"
  },
  "EPRNonLevyUser": {
    "Username": "__EPR_NonLevyUsername__"
  },
  "ProviderConfig": {
    "Ukprn": "__EmpProRel_ProviderUkprn__"
  },
  "ProviderViewOnlyUser": {
    "Username": "__AP_DFE_ProviderViewOnlyUserId__",
    "Password": "__AP_DFE_ProviderViewOnlyPassword__",
    "Ukprn": "__AP_ProviderViewAndContributorUkprn__"
  },
  "ProviderContributorUser": {
    "Username": "__AP_DFE_ProviderContributorUserId__",
    "Password": "__AP_DFE_ProviderContributorPassword__",
    "Ukprn": "__AP_ProviderViewAndContributorUkprn__"
  },
  "ProviderContributorWithApprovalUser": {
    "Username": "__AP_DFE_ProviderContributorWithApprovalUserId__",
    "Password": "__AP_DFE_ProviderContributorWithApprovalPassword__",
    "Ukprn": "__AP_ProviderViewAndContributorUkprn__"
  },
  "ProviderAccountOwnerUser": {
    "Ukprn": "__AP_ProviderViewAndContributorUkprn__"
  }
}