{
  "LevyUser": {
    "Username": "__QFAST_LevyUserUsername__"
  },
  "QFASTConfig": {
    "PublicAccountId": "__QFAST_PublicAccountId__",
    "CurrentLevyBalance": "__QFAST_CurrentLevyBalance__"
  }
}