{
  "Outer_ApiAuthTokenConfig": {
    "Apim_SubscriptionKey": "__Apim_SubscriptionKey__",
    "NAS_Apim_SubscriptionKey": "__NAS_Apim_SubscriptionKey__"
  },
  "ApprenticeCommitmentsJobsAuthTokenConfig": {
    "Code": "__ApprenticeCommitmentsApiCode__"
  },
  "Inner_ApiAuthTokenConfig": {
    "ClientId": "__AZURE_CLIENT_ID__",
    "ClientSecrets": "__AZURE_CLIENT_SECRET__",
    "TenantId": "__AZURE_TENANT_ID__",
    "Tenant": "__Api_Mi_Tenant__",
    "ApprenticeAccountsAppServiceName": "__ApprenticeAccountsAppServiceName__",
    "CoursesAppServiceName": "__CoursesAppServiceName__",
    "EmployerAccountsAppServiceName": "__EmployerAccountsAppServiceName__",
    "EmployerFinanceAppServiceName": "__EmployerFinanceAppServiceName__",
    "EmployerAccountsLegacyAppServiceName": "__EmployerAccountsLegacyAppServiceName__"
  }
}